STELLAR_LOG_LEVEL=info
STELLAR_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
STELLAR_AUTH_JWT_SECRET=changeme
STELLAR_HTTP_PORT=8080
STELLAR_HTTP_CORS_ORIGIN=https://example.org
STELLAR_MONGO_URI=mongo://localhost